@import "../../../styles.scss";

section {
  flex-direction: column;
  padding: 50px 100px;

  @include dFlex();

  > h1 {
    position: relative;

    &::before {
      content: "";
      height: 4px;
      width: 20%;
      background-color: $primary-color-two;
      border-radius: 10px;
      position: absolute;
      left: calc(-20% + -30px);
      top: 50%;
      margin-right: 30px;
      transform: translateY(-50%);
    }
    &::after {
      content: "";
      height: 4px;
      width: 50vw;
      background-color: $primary-color-two;
      border-radius: 10px;
      position: absolute;
      margin-left: 30px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  @media (max-width: 850px) {
    padding: 50px 30px;
  }
}

.all-projects {
  width: 100%;
  padding: 50px 0;
  flex-direction: column;
  position: relative;
  z-index: 1;

  @include dFlex($gap: 100px);
}

.purple-shadow {
  position: absolute;
  top: 700px;
  left: -15%;
  width: 700px;

  @media (max-width: 1500px) {
    top: 600px;
    left: -20%;
    width: 600px;
  }

  @media (max-width: 1000px) {
    top: 850px;
    left: unset;
    width: 500px;
  }

  @media (max-width: 650px) {
    top: 700px;
    width: 400px;
  }
}

app-testimonial-list {
  width: 100%;
}

app-project-card {
  min-width: 100%;
}

.green-shadow {
  position: absolute;
  bottom: 0;
  transform: rotate(180deg) translateX(-50%);
  right: -100px;

  @media (max-width: 850px) {
    width: 500px;
    bottom: 300px;
  }
}
